# This is the main configuration file for the application.
# ~~~~~~~~~~~~~~~


# Secret key
# ~~~~~~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="uTe7N[UisfHIT5hvmAEpqNJ9n<Kcp8_JhCGZTf9kXQxHkNo5PLR<C@LNS6]^9XkS"


# Global object class
# ~~~~~~~~~~~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#global=Global


# Database configuration
# ~~~~~~~~~~~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# To configure MySQL
#db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/foodDB?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password=""
db.default.user="foodtopic"
db.default.password="foodtopic@123"

# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS


# Evolutions
# ~~~~~~~~~~~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# Ebean configuration
# ~~~~~~~~~~~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"


# ElasticSearch Configuration
# ~~~~~~~~~~~~~~~
# define mode "local" or "transport"
# If elaticsearch.local=true, a elasticsearch node is started in your application ( embedded )
#elasticsearch.local=false

# If local = false -> Mode = Transport and you can define list of clients (Coma-separated list of clients)
# Our host:port, but the port is the tcp transport define on your elasticsearch node.
# By default, the port start on 9300
#elasticsearch.client="172.31.11.30:9300"

# Name of the index
#elasticsearch.index.name="FoodTopicElasticSearchIndex"

#elasticsearch.cluster.name="FoodTopicElasticSearchCluster"

# Custom settings to apply when creating the index (optional)
#elasticsearch.index.settings="{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"

# define package or class separate by commas for loading @IndexType and @IndexMapping information
#elasticsearch.index.clazzs="models.*"

# show request & result json of search request in log (it will be logged using Logger.debug())
#elasticsearch.index.show_request=true

# Drop index on shutdown plugin ( util for testing )
#elasticsearch.index.dropOnShutdown=false


# Logger
# ~~~~~~~~~~~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=DEBUG

# Logger used by the framework:
#logger.play=DEBUG

# Logger provided to your application:
#logger.application=DEBUG


application.langs="en"

# The public facing name of the site.  Used when sending reset emails.
#environment="dev"
#server.hostname="localhost:9000"
environment="prod"
server.hostname="thefoodtopic.com"

# Upload file size max limit
parsers.MultipartFormData.maxLength=512K

# Minimun Direction Change Percentage for Reinvention of Recipe
reinventionMinimumPercentage=75

# Recipe Images / Recipe Direction Images Upload Path
# Dev & Staging Path
#profileImageUploadPath = "/ext/users/*USERID*/profile/images/"
#recipeCoverPhotoUploadPath = "/ext/recipes/*RECIPEID*/coverPhotos/"
#recipeDirectionImageUploadPath = "/ext/recipes/*RECIPEID*/directionImages/"
#reviewImageUploadPath = "/ext/recipes/*RECIPEID*/review/*REVIEWID*/images/"

# Production Path
profileImageUploadPath = "/ext/users/*USERID*/profile/images/"
recipeCoverPhotoUploadPath = "/ext/recipes/*RECIPEID*/coverPhotos/"
recipeDirectionImageUploadPath ="/ext/recipes/*RECIPEID*/directionImages/"
reviewImageUploadPath = "/ext/recipes/*RECIPEID*/review/*REVIEWID*/images/"

# ~~~~~~~~~~~~~~~
include "play-authenticate/mine.conf"
include "mail"
include "play-authenticate/smtp.conf"



